{
	"nodes":[
		{
			"id":"09759a2d3924ff89",
			"type":"group",
			"styleAttributes":{},
			"x":340,
			"y":360,
			"width":1520,
			"height":1380,
			"color":"3",
			"label":"Networking"
		},
		{
			"id":"c46ca80e03e3b0ef",
			"type":"group",
			"styleAttributes":{},
			"x":420,
			"y":460,
			"width":1380,
			"height":1040,
			"label":"AWS Cloud"
		},
		{
			"id":"ceaa58e00fd2c940",
			"type":"group",
			"styleAttributes":{},
			"x":340,
			"y":1820,
			"width":1180,
			"height":800,
			"color":"1",
			"label":"Security"
		},
		{
			"id":"4d090eda1dd995df",
			"type":"group",
			"styleAttributes":{},
			"x":860,
			"y":520,
			"width":920,
			"height":960,
			"label":"VPC - Virtual Private Cloud"
		},
		{
			"id":"5c135d46ca2fb8c4",
			"type":"group",
			"styleAttributes":{},
			"x":-1000,
			"y":460,
			"width":900,
			"height":560,
			"color":"4",
			"label":"6 Pillars of Well-Architected Framework (WAF)"
		},
		{
			"id":"89ffc24080b69ddb",
			"type":"group",
			"styleAttributes":{},
			"x":-1280,
			"y":-20,
			"width":1180,
			"height":400,
			"color":"5",
			"label":"Migration"
		},
		{
			"id":"b7ee4398ebf9fb13",
			"type":"group",
			"styleAttributes":{},
			"x":340,
			"y":-20,
			"width":1480,
			"height":300,
			"color":"2",
			"label":"Provisioning AWS Resouces"
		},
		{
			"id":"be351cccd4fb759d",
			"type":"group",
			"styleAttributes":{},
			"x":340,
			"y":2700,
			"width":1180,
			"height":340,
			"color":"#00eb1b",
			"label":"Innovation"
		},
		{
			"id":"901be0b6d5a0267d",
			"type":"group",
			"styleAttributes":{"border":"dashed"},
			"x":1060,
			"y":580,
			"width":700,
			"height":520,
			"label":"Availability Zone 1 (us-east-1a)"
		},
		{
			"id":"bb727abf112477c0",
			"type":"group",
			"styleAttributes":{"border":"dashed"},
			"x":1060,
			"y":1179,
			"width":700,
			"height":281,
			"label":"Availability Zone 2 (us-east-1b)"
		},
		{
			"id":"237f6194c867d49e",
			"type":"group",
			"styleAttributes":{},
			"x":1100,
			"y":640,
			"width":620,
			"height":190,
			"color":"5",
			"label":"Public Subnet"
		},
		{
			"id":"9d303bb48f82296d",
			"type":"group",
			"styleAttributes":{},
			"x":1100,
			"y":880,
			"width":620,
			"height":190,
			"color":"#50b4ff",
			"label":"Private Subnet"
		},
		{
			"id":"a339ddec354f771d",
			"type":"group",
			"styleAttributes":{},
			"x":1100,
			"y":1240,
			"width":620,
			"height":190,
			"color":"#50b4ff",
			"label":"Private Subnet"
		},
		{
			"id":"9c67dc42ac2bfbe9",
			"type":"group",
			"styleAttributes":{},
			"x":460,
			"y":1040,
			"width":300,
			"height":286,
			"label":"AWS Direct Connect"
		},
		{
			"id":"3e37b32c75ff97ae",
			"type":"group",
			"styleAttributes":{},
			"x":1300,
			"y":700,
			"width":123,
			"height":100,
			"label":"SG"
		},
		{
			"id":"7e8ebd66ad98f1a8",
			"type":"group",
			"styleAttributes":{},
			"x":1440,
			"y":1300,
			"width":123,
			"height":100,
			"label":"SG"
		},
		{
			"id":"84181635c17b3a9c",
			"type":"group",
			"styleAttributes":{},
			"x":1440,
			"y":700,
			"width":123,
			"height":100,
			"label":"SG"
		},
		{
			"id":"57928303a224f22a",
			"type":"group",
			"styleAttributes":{},
			"x":1579,
			"y":700,
			"width":123,
			"height":100,
			"label":"SG"
		},
		{
			"id":"a8d28c4712bf38ef",
			"type":"group",
			"styleAttributes":{},
			"x":1440,
			"y":940,
			"width":123,
			"height":100,
			"label":"SG"
		},
		{
			"id":"ceb941aef4d7d81c",
			"type":"group",
			"styleAttributes":{},
			"x":1300,
			"y":940,
			"width":123,
			"height":100,
			"label":"SG"
		},
		{
			"id":"47001f609dcbc37f",
			"type":"group",
			"styleAttributes":{},
			"x":1300,
			"y":1300,
			"width":123,
			"height":100,
			"label":"SG"
		},
		{
			"id":"ecad962f5b793661",
			"type":"group",
			"styleAttributes":{},
			"x":-1600,
			"y":1050,
			"width":1500,
			"height":900,
			"color":"6",
			"label":"Storage"
		},
		{
			"id":"789575cf3983982a",
			"type":"group",
			"styleAttributes":{},
			"x":-1580,
			"y":1110,
			"width":620,
			"height":200,
			"label":"Relational Database Services - RDBMS"
		},
		{
			"id":"ad838968bf107208",
			"type":"group",
			"styleAttributes":{"border":"dashed"},
			"x":-940,
			"y":1110,
			"width":820,
			"height":100,
			"label":"Ephemeral Storage"
		},
		{
			"id":"84bbad43fd64ee98",
			"type":"group",
			"styleAttributes":{},
			"x":-1580,
			"y":2640,
			"width":1480,
			"height":840,
			"color":"#ffb9f5",
			"label":"Pricing and Support"
		},
		{
			"id":"07295a5ac394a018",
			"type":"group",
			"styleAttributes":{},
			"x":-1580,
			"y":2020,
			"width":1480,
			"height":540,
			"color":"#4682ff",
			"label":"Monitoring and Analysis"
		},
		{
			"id":"b9942fb408b3528b",
			"type":"group",
			"styleAttributes":{},
			"x":-940,
			"y":1390,
			"width":820,
			"height":540,
			"label":"Region-level Resource"
		},
		{
			"id":"6e8936d6893f23a8",
			"type":"group",
			"styleAttributes":{},
			"x":-1560,
			"y":3040,
			"width":920,
			"height":420,
			"label":"AWS Support Plans"
		},
		{
			"id":"52aca71d0cc99a35",
			"type":"group",
			"styleAttributes":{},
			"x":-1580,
			"y":1350,
			"width":620,
			"height":200,
			"label":"Non-relational DB Services"
		},
		{
			"id":"23985dd9cd8d169b",
			"type":"group",
			"styleAttributes":{},
			"x":-940,
			"y":1250,
			"width":820,
			"height":100,
			"label":"AZ-level Resource"
		},
		{
			"id":"562c5bac987c1a90",
			"type":"text",
			"text":"###### Supported Databases\n- MySQL\n- PostgreSQL\n- Oracle\n- Microsoft SQL Server",
			"styleAttributes":{
				"shape":null
			},
			"x":-1240,
			"y":1125,
			"width":260,
			"height":175
		},
		{
			"id":"adcb9fc515556683",
			"type":"text",
			"text":"###### Object Level",
			"styleAttributes":{"textAlign":"right","shape":"pill"},
			"x":-310,
			"y":1410,
			"width":170,
			"height":60
		},
		{
			"id":"b710237f704e0a57",
			"type":"text",
			"text":"curated for **CLF-C02** -sty",
			"styleAttributes":{},
			"x":60,
			"y":1270,
			"width":257,
			"height":27
		},
		{
			"id":"7be812230bd51eb2",
			"type":"text",
			"text":"2. Performance",
			"styleAttributes":{},
			"x":-1450,
			"y":2315,
			"width":190,
			"height":50
		},
		{
			"id":"c67c6c2e9bdacd51",
			"type":"text",
			"text":"###### Migration",
			"styleAttributes":{"textAlign":"right","shape":"pill"},
			"x":-1540,
			"y":1850,
			"width":150,
			"height":60
		},
		{
			"id":"069081ed6e469bd8",
			"type":"text",
			"text":"**Amazon Redshift**",
			"styleAttributes":{"shape":"parallelogram","textAlign":"right"},
			"x":-1499,
			"y":1460,
			"width":189,
			"height":60,
			"color":"6"
		},
		{
			"id":"a7d9b7e8b13798b3",
			"type":"text",
			"text":"AWS CloudWatch Alarm",
			"styleAttributes":{
				"textAlign":"right",
				"border":null,
				"shape":"parallelogram"
			},
			"x":-968,
			"y":2065,
			"width":243,
			"height":50
		},
		{
			"id":"da792745af973c4f",
			"type":"text",
			"text":"SNS-Integrated",
			"styleAttributes":{
				"textAlign":"right",
				"border":null,
				"shape":null
			},
			"x":-968,
			"y":2145,
			"width":192,
			"height":50
		},
		{
			"id":"67c95c0680994e45",
			"type":"text",
			"text":"API activity anomalies",
			"styleAttributes":{"textAlign":"right"},
			"x":-1128,
			"y":2230,
			"width":228,
			"height":60
		},
		{
			"id":"01acf5eff034b00b",
			"type":"text",
			"text":"1. Cost Optimization",
			"styleAttributes":{},
			"x":-1498,
			"y":2260,
			"width":238,
			"height":50
		},
		{
			"id":"b7cabcec89c0ae1d",
			"type":"text",
			"text":"1. Reduce MTTR (Mean Time to Resolution)",
			"styleAttributes":{"textAlign":"right"},
			"x":-1540,
			"y":2060,
			"width":412,
			"height":60
		},
		{
			"id":"908568b58eb3b9da",
			"type":"text",
			"text":"2. Improve TCO (Total Cost of Ownership)",
			"styleAttributes":{"textAlign":"right"},
			"x":-1540,
			"y":2140,
			"width":380,
			"height":60
		},
		{
			"id":"c230a55dce7d387f",
			"type":"text",
			"text":"4. Fault Tolerance",
			"styleAttributes":{},
			"x":-1468,
			"y":2425,
			"width":208,
			"height":50
		},
		{
			"id":"b848bbb2d6b698fa",
			"type":"text",
			"text":"Standard",
			"styleAttributes":{"textAlign":"right","border":"dotted","shape":"parallelogram"},
			"x":-780,
			"y":1410,
			"width":130,
			"height":50
		},
		{
			"id":"ba94dc68a620d181",
			"type":"text",
			"text":"###### BI / Data Warehousing a.a.S.",
			"styleAttributes":{"textAlign":"right","shape":"pill"},
			"x":-1260,
			"y":1460,
			"width":280,
			"height":60
		},
		{
			"id":"57382196c8a0131c",
			"type":"text",
			"text":"###### Block Level",
			"styleAttributes":{"textAlign":"right","shape":"pill"},
			"x":-290,
			"y":1270,
			"width":150,
			"height":60
		},
		{
			"id":"1404c48adcbb587a",
			"type":"text",
			"text":"**EBS - Elastic Block Store**",
			"styleAttributes":{"textAlign":"right","shape":"parallelogram"},
			"x":-580,
			"y":1270,
			"width":250,
			"height":60,
			"color":"6"
		},
		{
			"id":"fdada1767937e852",
			"type":"text",
			"text":"EBS Snapshots",
			"styleAttributes":{
				"textAlign":"right",
				"border":null,
				"shape":"parallelogram"
			},
			"x":-800,
			"y":1275,
			"width":170,
			"height":50
		},
		{
			"id":"af29b069b7274987",
			"type":"text",
			"text":"###### Additional Services\n- Amazon Document DB\n- Amazon Neptune\n- Amazon Managed Blockchain\n- Amazon Quantum Ledger Database",
			"styleAttributes":{"shape":"document"},
			"x":-1260,
			"y":1580,
			"width":299,
			"height":260,
			"color":"6"
		},
		{
			"id":"97f096d8f22830f7",
			"type":"text",
			"text":"**Database Migration Service**",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-1320,
			"y":1850,
			"width":280,
			"height":60,
			"color":"6"
		},
		{
			"id":"65f5375197afcd5b",
			"type":"text",
			"text":"**Amazon DynamoDB**",
			"styleAttributes":{"shape":"parallelogram","textAlign":"right"},
			"x":-1520,
			"y":1375,
			"width":210,
			"height":60,
			"color":"6"
		},
		{
			"id":"9b23e1642a04a83f",
			"type":"text",
			"text":"###### Serverless MySQL, PostgreSQL",
			"styleAttributes":{"textAlign":"right","shape":"pill"},
			"x":-1555,
			"y":1125,
			"width":295,
			"height":60
		},
		{
			"id":"902b4d90b659e05d",
			"type":"text",
			"text":"###### Serverless, No SQL, Key-Value",
			"styleAttributes":{"textAlign":"right","shape":"pill"},
			"x":-1270,
			"y":1375,
			"width":290,
			"height":60
		},
		{
			"id":"426b1fd5e03cb6b7",
			"type":"text",
			"text":"**Amazon Aurora**",
			"styleAttributes":{"shape":"parallelogram","textAlign":"right"},
			"x":-1499,
			"y":1213,
			"width":183,
			"height":60,
			"color":"6"
		},
		{
			"id":"747ca3937850c8bb",
			"type":"text",
			"text":"###### Caching Layers/Accelerators\n- Amazon ElastiCache\n- Amazon DynamoDB Acclerator (DAX)\n",
			"styleAttributes":{"shape":"document"},
			"x":-1580,
			"y":1580,
			"width":300,
			"height":260,
			"color":"6"
		},
		{
			"id":"5835d72d6c8ce0b8",
			"type":"text",
			"text":"###### On-prem. Infrastructure",
			"styleAttributes":{"shape":"pill"},
			"x":886,
			"y":1640,
			"width":245,
			"height":60
		},
		{
			"id":"5340cde3e8dc55e4",
			"type":"text",
			"text":"**AWS Outposts**",
			"styleAttributes":{"shape":"parallelogram"},
			"x":1151,
			"y":1640,
			"width":169,
			"height":60,
			"color":"3"
		},
		{
			"id":"f01790b6b183415f",
			"type":"text",
			"text":"**AWS Route 53**",
			"styleAttributes":{"shape":"parallelogram"},
			"x":723,
			"y":1540,
			"width":177,
			"height":60,
			"color":"3"
		},
		{
			"id":"c0f12310ccca333b",
			"type":"text",
			"text":"S3 Outposts",
			"styleAttributes":{"textAlign":"right","border":"dotted","shape":"parallelogram"},
			"x":-800,
			"y":1770,
			"width":150,
			"height":50
		},
		{
			"id":"f3d1d2afcc395ccb",
			"type":"text",
			"text":"###### Concurrent Access File System",
			"styleAttributes":{"textAlign":"right","shape":"pill"},
			"x":-445,
			"y":1850,
			"width":305,
			"height":60
		},
		{
			"id":"baef96552c65edc4",
			"type":"text",
			"text":"**S3 - Simple Storage Service**",
			"styleAttributes":{"textAlign":"right","shape":"parallelogram"},
			"x":-630,
			"y":1410,
			"width":270,
			"height":60,
			"color":"6"
		},
		{
			"id":"f3d3e6724ebc3554",
			"type":"text",
			"text":"S3 Glacier Instant Retrieval",
			"styleAttributes":{"textAlign":"right","border":"dotted","shape":"parallelogram"},
			"x":-920,
			"y":1590,
			"width":270,
			"height":50
		},
		{
			"id":"68193a75198039dd",
			"type":"text",
			"text":"Intelligent Tiering",
			"styleAttributes":{
				"textAlign":"center",
				"border":null,
				"shape":null
			},
			"x":-293,
			"y":1640,
			"width":153,
			"height":60
		},
		{
			"id":"4af04dcc97907c0e",
			"type":"text",
			"text":"Dashboard",
			"styleAttributes":{
				"textAlign":"right",
				"border":null,
				"shape":"parallelogram"
			},
			"x":-655,
			"y":2145,
			"width":145,
			"height":50
		},
		{
			"id":"af65786ff3e337b5",
			"type":"text",
			"text":"**AWS Trusted Advisor**",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-906,
			"y":2365,
			"width":260,
			"height":60,
			"color":"#4682ff"
		},
		{
			"id":"e4a517829d8bbebd",
			"type":"text",
			"text":"**AWS CloudTrail**",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-655,
			"y":2230,
			"width":260,
			"height":60,
			"color":"#4682ff"
		},
		{
			"id":"c13ecc37447ecc8c",
			"type":"text",
			"text":"CloudTrail Insights",
			"styleAttributes":{
				"textAlign":"right",
				"border":null,
				"shape":"parallelogram"
			},
			"x":-875,
			"y":2235,
			"width":197,
			"height":50
		},
		{
			"id":"364b7dd185ae2886",
			"type":"text",
			"text":"Life-cycle Management Policies",
			"styleAttributes":{
				"textAlign":"center",
				"border":null,
				"shape":null
			},
			"x":-420,
			"y":1555,
			"width":280,
			"height":60
		},
		{
			"id":"df6db9f246cff7b5",
			"type":"text",
			"text":"Automatic Scaling",
			"styleAttributes":{
				"textAlign":"center",
				"border":null,
				"shape":null
			},
			"x":-320,
			"y":1730,
			"width":180,
			"height":60
		},
		{
			"id":"e03b9753136ddb80",
			"type":"text",
			"text":"**AWS EFS - Elastic File System**",
			"styleAttributes":{"textAlign":"right","shape":"parallelogram"},
			"x":-800,
			"y":1850,
			"width":290,
			"height":60,
			"color":"6"
		},
		{
			"id":"1a091dc0d0183944",
			"type":"text",
			"text":"S3 Glacier Deep Archive",
			"styleAttributes":{"textAlign":"right","border":"dotted","shape":"parallelogram"},
			"x":-900,
			"y":1710,
			"width":250,
			"height":50
		},
		{
			"id":"4d85ab8bada8559f",
			"type":"text",
			"text":"S3 Glacier Flexible Retrieval",
			"styleAttributes":{"textAlign":"right","border":"dotted","shape":"parallelogram"},
			"x":-920,
			"y":1650,
			"width":270,
			"height":50
		},
		{
			"id":"f7ebc0ee8d1f9e74",
			"type":"text",
			"text":"S3 Standard-IA",
			"styleAttributes":{"textAlign":"right","border":"dotted","shape":"parallelogram"},
			"x":-820,
			"y":1470,
			"width":170,
			"height":50
		},
		{
			"id":"c0a13b64c24ee75e",
			"type":"text",
			"text":"###### Audit Logs",
			"styleAttributes":{"textAlign":"right","shape":"pill"},
			"x":-292,
			"y":2230,
			"width":153,
			"height":60
		},
		{
			"id":"0c36637bb1811515",
			"type":"text",
			"text":"######  Health Checks",
			"styleAttributes":{"textAlign":"right","shape":"pill"},
			"x":-319,
			"y":2365,
			"width":180,
			"height":60
		},
		{
			"id":"6867d4b0aeb78007",
			"type":"text",
			"text":"S3 One Zone-IA",
			"styleAttributes":{"textAlign":"right","border":"dotted","shape":"parallelogram"},
			"x":-840,
			"y":1530,
			"width":190,
			"height":50
		},
		{
			"id":"e3516d4031b02d6d",
			"type":"text",
			"text":"**Amazon CloudWatch**",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-655,
			"y":2060,
			"width":260,
			"height":60,
			"color":"#4682ff"
		},
		{
			"id":"8d047d7895aa3f97",
			"type":"text",
			"text":"###### Real-time metrics",
			"styleAttributes":{"textAlign":"right","shape":"pill"},
			"x":-340,
			"y":2060,
			"width":200,
			"height":60
		},
		{
			"id":"a91b47a9f1e0b883",
			"type":"text",
			"text":"**15min response time** on critical workloads, **designated TAM**",
			"styleAttributes":{},
			"x":-1350,
			"y":3077,
			"width":685,
			"height":28
		},
		{
			"id":"3377e950bebd59cc",
			"type":"text",
			"text":"**AWS Cost Explorer**",
			"styleAttributes":{"shape":"parallelogram","textAlign":"right"},
			"x":-1000,
			"y":2816,
			"width":200,
			"height":60,
			"color":"#ffb9f5"
		},
		{
			"id":"65541ff3931a4e0c",
			"type":"text",
			"text":"###### Checking Expenditures",
			"styleAttributes":{"shape":"pill","textAlign":"right"},
			"x":-860,
			"y":2678,
			"width":254,
			"height":60
		},
		{
			"id":"476d7f1bb4135657",
			"type":"text",
			"text":"6. AI/ML",
			"styleAttributes":{
				"textAlign":"right",
				"border":null,
				"shape":"parallelogram"
			},
			"x":-370,
			"y":3294,
			"width":200,
			"height":50
		},
		{
			"id":"7c5c42fa47a827ed",
			"type":"text",
			"text":"2. DevOps",
			"styleAttributes":{
				"textAlign":"right",
				"border":null,
				"shape":"parallelogram"
			},
			"x":-370,
			"y":3153,
			"width":200,
			"height":50
		},
		{
			"id":"df144c233a5fe605",
			"type":"text",
			"text":"4. Prof. Service",
			"styleAttributes":{
				"textAlign":"right",
				"border":null,
				"shape":"parallelogram"
			},
			"x":-370,
			"y":3224,
			"width":200,
			"height":50
		},
		{
			"id":"30f36b6c8e2f64b3",
			"type":"text",
			"text":"Usage Budget",
			"styleAttributes":{
				"textAlign":"right",
				"border":null,
				"shape":"parallelogram"
			},
			"x":-1293,
			"y":2920,
			"width":163,
			"height":50
		},
		{
			"id":"c568e9c536fb24b6",
			"type":"text",
			"text":"**AWS Marketplace**",
			"styleAttributes":{"shape":"parallelogram","textAlign":"right"},
			"x":-589,
			"y":3046,
			"width":200,
			"height":63,
			"color":"#ffb9f5"
		},
		{
			"id":"857fcd6b31d5083b",
			"type":"text",
			"text":"Savings Plan Budget",
			"styleAttributes":{
				"textAlign":"right",
				"border":null,
				"shape":"parallelogram"
			},
			"x":-908,
			"y":2920,
			"width":208,
			"height":50
		},
		{
			"id":"dd88f569e142aa6b",
			"type":"text",
			"text":"Reservation Budget",
			"styleAttributes":{
				"textAlign":"right",
				"border":null,
				"shape":"parallelogram"
			},
			"x":-1121,
			"y":2920,
			"width":203,
			"height":50
		},
		{
			"id":"5eac76b3a91fcfc7",
			"type":"text",
			"text":"Billing Dashboard",
			"styleAttributes":{
				"textAlign":"right",
				"border":null,
				"shape":"parallelogram"
			},
			"x":-1121,
			"y":2683,
			"width":197,
			"height":50
		},
		{
			"id":"6279c25160c43399",
			"type":"text",
			"text":"**Business Support Plan**",
			"styleAttributes":{
				"textAlign":null,
				"border":null,
				"shape":"parallelogram"
			},
			"x":-1528,
			"y":3181,
			"width":224,
			"height":60,
			"color":"#ffb9f5"
		},
		{
			"id":"6faad696641cdd3f",
			"type":"text",
			"text":"**Email access** to customer service - 24hrs (max), 12hrs (impaired status)",
			"styleAttributes":{},
			"x":-1306,
			"y":3257,
			"width":641,
			"height":28
		},
		{
			"id":"0546547f8828977a",
			"type":"text",
			"text":"24/7 Servive, Documentation, Forums, **AWS Personal Health Dashboard**",
			"styleAttributes":{},
			"x":-1295,
			"y":3317,
			"width":630,
			"height":28
		},
		{
			"id":"624b1a06b084ad8a",
			"type":"text",
			"text":"cf. 6 Pillars of Well-Architected Framework",
			"styleAttributes":{},
			"x":-1336,
			"y":3384,
			"width":418,
			"height":50
		},
		{
			"id":"b2aa282971fa583e",
			"type":"text",
			"text":"**Trusted Advisor** w/ full set of checks, **phone support** - 4hrs (impaired), 1hr (down)",
			"styleAttributes":{},
			"x":-1320,
			"y":3197,
			"width":655,
			"height":28
		},
		{
			"id":"18306f487a2f3c22",
			"type":"text",
			"text":"**Enterprise On-ramp**",
			"styleAttributes":{
				"textAlign":null,
				"border":null,
				"shape":"parallelogram"
			},
			"x":-1528,
			"y":3121,
			"width":208,
			"height":60,
			"color":"#ffb9f5"
		},
		{
			"id":"e935e7aa2701d605",
			"type":"text",
			"text":"7. Industries",
			"styleAttributes":{
				"textAlign":"right",
				"border":null,
				"shape":"parallelogram"
			},
			"x":-589,
			"y":3358,
			"width":200,
			"height":50
		},
		{
			"id":"e8a69da704d900ad",
			"type":"text",
			"text":"5. Business App.",
			"styleAttributes":{
				"textAlign":"right",
				"border":null,
				"shape":"parallelogram"
			},
			"x":-589,
			"y":3294,
			"width":200,
			"height":50
		},
		{
			"id":"a3b07e0d6b5b4183",
			"type":"text",
			"text":"**30min response time** on critical workloads, **technical account managers (TAMs)**",
			"styleAttributes":{},
			"x":-1327,
			"y":3137,
			"width":662,
			"height":28
		},
		{
			"id":"12c2c45b60b177a8",
			"type":"text",
			"text":"8. IoT",
			"styleAttributes":{
				"textAlign":"right",
				"border":null,
				"shape":"parallelogram"
			},
			"x":-370,
			"y":3358,
			"width":200,
			"height":50
		},
		{
			"id":"142a09d9f8b154ef",
			"type":"text",
			"text":"###### TAM Goals",
			"styleAttributes":{"shape":"pill","textAlign":"right"},
			"x":-1528,
			"y":3379,
			"width":158,
			"height":60
		},
		{
			"id":"60cf7cb9d8628e3a",
			"type":"text",
			"text":"**Developer Support Plan**",
			"styleAttributes":{
				"textAlign":null,
				"border":null,
				"shape":"parallelogram"
			},
			"x":-1526,
			"y":3241,
			"width":241,
			"height":60,
			"color":"#ffb9f5"
		},
		{
			"id":"692169d780d9f5f1",
			"type":"text",
			"text":"**(Free) Basic Support Plan**",
			"styleAttributes":{
				"textAlign":null,
				"border":null,
				"shape":"parallelogram"
			},
			"x":-1528,
			"y":3301,
			"width":248,
			"height":60,
			"color":"#ffb9f5"
		},
		{
			"id":"90629c925b5b758d",
			"type":"text",
			"text":"##### 3 Free Categories\n1. **Always Free**, e.g. AWS Lambda - 1M inv./month\n2. **12 Months Free**, e.g. Amazon S3 - 5GB\n3. **Trial**, e.g. AWS Lightsail - 750hr for 1 month",
			"styleAttributes":{
				"shape":null
			},
			"x":-580,
			"y":2660,
			"width":460,
			"height":156
		},
		{
			"id":"a740a7a3578efca3",
			"type":"text",
			"text":"##### 3 Pricing Categories\n1. **On-demand**, i.e. pay for what you use\n2. **Savings Plan**, i.e. pay less for a committed use\n3. **Tiered Pricing**, e.g. volume-based discounts",
			"styleAttributes":{
				"shape":null
			},
			"x":-580,
			"y":2846,
			"width":460,
			"height":154
		},
		{
			"id":"8544ba60078efc54",
			"type":"text",
			"text":"###### 3rd-Party Software ",
			"styleAttributes":{"shape":"pill","textAlign":"right"},
			"x":-370,
			"y":3047,
			"width":210,
			"height":60
		},
		{
			"id":"4f112b4cb14ef0c7",
			"type":"text",
			"text":"3. Data Products",
			"styleAttributes":{
				"textAlign":"right",
				"border":null,
				"shape":"parallelogram"
			},
			"x":-589,
			"y":3224,
			"width":200,
			"height":50
		},
		{
			"id":"55814c519b70b2a6",
			"type":"text",
			"text":"1. Infrastructure",
			"styleAttributes":{
				"textAlign":"right",
				"border":null,
				"shape":"parallelogram"
			},
			"x":-589,
			"y":3153,
			"width":200,
			"height":50
		},
		{
			"id":"29789094d4b70f75",
			"type":"text",
			"text":"1. Check Current/Previous Usage",
			"styleAttributes":{},
			"x":-1560,
			"y":2683,
			"width":319,
			"height":50
		},
		{
			"id":"b3431628bee5a94c",
			"type":"text",
			"text":"3. Security",
			"styleAttributes":{},
			"x":-1421,
			"y":2370,
			"width":161,
			"height":50
		},
		{
			"id":"1b51ffc54453ac76",
			"type":"text",
			"text":"Cost Budget",
			"styleAttributes":{
				"textAlign":"right",
				"border":null,
				"shape":"parallelogram"
			},
			"x":-1461,
			"y":2920,
			"width":157,
			"height":50
		},
		{
			"id":"db8b8a805daaeb67",
			"type":"text",
			"text":"4. Manage Budgets",
			"styleAttributes":{},
			"x":-1461,
			"y":2853,
			"width":219,
			"height":50
		},
		{
			"id":"20580c8c6e9a1fac",
			"type":"text",
			"text":"5. Service Limits",
			"styleAttributes":{},
			"x":-1461,
			"y":2480,
			"width":201,
			"height":50
		},
		{
			"id":"03879e9bbbf78297",
			"type":"text",
			"text":" 2. Cost Reports",
			"styleAttributes":{},
			"x":-1446,
			"y":2740,
			"width":205,
			"height":50
		},
		{
			"id":"5c7a43aae7e24544",
			"type":"text",
			"text":"**Enterprise**",
			"styleAttributes":{
				"textAlign":null,
				"border":null,
				"shape":"parallelogram"
			},
			"x":-1528,
			"y":3061,
			"width":188,
			"height":60,
			"color":"#ffb9f5"
		},
		{
			"id":"9f774ed564a5a16f",
			"type":"text",
			"text":"3. Manage Savings Plans",
			"styleAttributes":{},
			"x":-1498,
			"y":2796,
			"width":257,
			"height":50
		},
		{
			"id":"9f41c5ecd10c14ee",
			"type":"text",
			"text":"Consolidated Billing (max. 4 accounts)",
			"styleAttributes":{
				"textAlign":"right",
				"border":null,
				"shape":"parallelogram"
			},
			"x":-1121,
			"y":2746,
			"width":341,
			"height":50
		},
		{
			"id":"2d101eaad791ce0d",
			"type":"text",
			"text":"# AWS Cloud Services",
			"styleAttributes":{"shape":"circle","textAlign":"center"},
			"x":-60,
			"y":1177,
			"width":360,
			"height":109
		},
		{
			"id":"d15388960137f803",
			"type":"text",
			"text":"Instance Store Volumes",
			"styleAttributes":{"border":"dashed","textAlign":"right","shape":"parallelogram"},
			"x":-400,
			"y":1127,
			"width":255,
			"height":60
		},
		{
			"id":"9d76dc62db199331",
			"type":"text",
			"text":"Snowcone",
			"styleAttributes":{"textAlign":"right","border":"dotted","shape":"parallelogram"},
			"x":-690,
			"y":250,
			"width":140,
			"height":50
		},
		{
			"id":"ad25fb631ddd1957",
			"type":"text",
			"text":"No over/underestimated sizes\nAnalyzing expenditures\nReducing TCO",
			"styleAttributes":{},
			"x":-690,
			"y":900,
			"width":280,
			"height":100
		},
		{
			"id":"2d88855d38ec6544",
			"type":"text",
			"text":"Environmental Impact\nSetting goals\nMaximize utilization",
			"styleAttributes":{},
			"x":-380,
			"y":900,
			"width":250,
			"height":100
		},
		{
			"id":"60a2227a8a216e3d",
			"type":"text",
			"text":"Continuous Improvement\nMonitoring and Anticipating\nDeliver Business Value",
			"styleAttributes":{
				"shape":null
			},
			"x":-960,
			"y":480,
			"width":270,
			"height":100
		},
		{
			"id":"1a587c6c52443db0",
			"type":"file",
			"file":"Engineering/DevOps/AWS/Assets/6 Pillars of WAF.png",
			"styleAttributes":{},
			"x":-780,
			"y":620,
			"width":400,
			"height":252,
		},
		{
			"id":"a81a6f8cb46e0d1b",
			"type":"text",
			"text":"Using the right resources\nServerless Architectures\nNo superfluous resources",
			"styleAttributes":{},
			"x":-960,
			"y":900,
			"width":250,
			"height":100
		},
		{
			"id":"7d4515c0f6d8afc0",
			"type":"text",
			"text":"4. **Refactoring**: \n   Modifying code for new features",
			"styleAttributes":{},
			"x":-1255,
			"y":180,
			"width":335,
			"height":60
		},
		{
			"id":"40d0e5492f57bac2",
			"type":"text",
			"text":"5. **Retaining** (Not moved to AWS): \n  Keeping critical components in source environment",
			"styleAttributes":{},
			"x":-1255,
			"y":240,
			"width":475,
			"height":60
		},
		{
			"id":"9fed72db3d27e0d5",
			"type":"text",
			"text":"###### Physical Data Transfer",
			"styleAttributes":{"shape":"pill"},
			"x":-380,
			"y":180,
			"width":240,
			"height":60
		},
		{
			"id":"cff3e46677b974ac",
			"type":"text",
			"text":"1. **Rehosting**: \"Lift-and-shift\"",
			"styleAttributes":{},
			"x":-1255,
			"y":0,
			"width":210,
			"height":60
		},
		{
			"id":"bc7bd5993d0903b3",
			"type":"text",
			"text":"3. **Repurchasing**: \n   Using new software",
			"styleAttributes":{},
			"x":-1255,
			"y":120,
			"width":255,
			"height":60
		},
		{
			"id":"34c52b1aaa30d2d2",
			"type":"text",
			"text":"2. **Replatforming**:\n   \"Lift-Tinker-and-Shift\"",
			"styleAttributes":{},
			"x":-1255,
			"y":60,
			"width":255,
			"height":60
		},
		{
			"id":"c351724a86b2388e",
			"type":"text",
			"text":"**AWS Cloud Adoption Framework (CAF)**",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-690,
			"y":20,
			"width":352,
			"height":60,
			"color":"5"
		},
		{
			"id":"9fa71047a6c30ba4",
			"type":"text",
			"text":"6. **Retiring** (Not moved to AWS): \nAbandoning end-of-life obsolete components",
			"styleAttributes":{},
			"x":-1255,
			"y":300,
			"width":430,
			"height":60
		},
		{
			"id":"3b6e8d62a168d621",
			"type":"text",
			"text":"Snowmobile",
			"styleAttributes":{"textAlign":"right","border":"dotted","shape":"parallelogram"},
			"x":-374,
			"y":250,
			"width":154,
			"height":50
		},
		{
			"id":"14da724994e20592",
			"type":"text",
			"text":"**AWS Snow Family**",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-690,
			"y":180,
			"width":228,
			"height":60,
			"color":"5"
		},
		{
			"id":"3a9ed56d1c95d22c",
			"type":"text",
			"text":"**6 R's of Migration Strategies**",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-690,
			"y":100,
			"width":280,
			"height":60,
			"color":"5"
		},
		{
			"id":"b448b87629936d49",
			"type":"text",
			"text":"###### Guidance",
			"styleAttributes":{"shape":"pill"},
			"x":-280,
			"y":20,
			"width":140,
			"height":60
		},
		{
			"id":"f2c21f18104649ed",
			"type":"text",
			"text":"###### Deployment Types\n- Cloud-based Deployment\n- On-premises Deployment\n- Hybrid Deployment",
			"styleAttributes":{},
			"x":-460,
			"y":-330,
			"width":360,
			"height":160,
			"color":"#737373"
		},
		{
			"id":"5ca9fd43cd03a9b2",
			"type":"text",
			"text":"# Cloud Computing",
			"styleAttributes":{"shape":"circle","textAlign":"center"},
			"x":-20,
			"y":-305,
			"width":280,
			"height":110
		},
		{
			"id":"0cb38dedb1d6348b",
			"type":"text",
			"text":"2. **AWS Command Line Interface 🧑‍💻**",
			"styleAttributes":{"shape":"parallelogram"},
			"x":380,
			"y":100,
			"width":347,
			"height":50,
			"color":"2"
		},
		{
			"id":"0d5daefdcaa452cb",
			"type":"text",
			"text":"###### Streamlining Provisioning (IaC)",
			"styleAttributes":{"shape":"pill"},
			"x":800,
			"y":145,
			"width":320,
			"height":60
		},
		{
			"id":"22ef00925045445f",
			"type":"text",
			"text":"3. **AWS Software Development Kits 🧰**",
			"styleAttributes":{"shape":"parallelogram"},
			"x":380,
			"y":180,
			"width":380,
			"height":50,
			"color":"2"
		},
		{
			"id":"4243be2f5268993f",
			"type":"text",
			"text":"**AWS Cloud Formation**",
			"styleAttributes":{"shape":"parallelogram"},
			"x":1150,
			"y":150,
			"width":230,
			"height":50,
			"color":"2"
		},
		{
			"id":"e94865806996c181",
			"type":"text",
			"text":"Integrity of Data\nEncryption\nBest-Practices",
			"styleAttributes":{},
			"x":-660,
			"y":480,
			"width":250,
			"height":100
		},
		{
			"id":"e682187728a3a290",
			"type":"text",
			"text":"Snownall Edge",
			"styleAttributes":{"textAlign":"right","border":"dotted","shape":"parallelogram"},
			"x":-550,
			"y":250,
			"width":176,
			"height":50
		},
		{
			"id":"0103e5607003dd4c",
			"type":"text",
			"text":"Recovery\nAdaptation to Change\nMitigate Disruptions",
			"styleAttributes":{},
			"x":-380,
			"y":482,
			"width":250,
			"height":97
		},
		{
			"id":"c6494858b2da6ecc",
			"type":"text",
			"text":"AWS Direct Connect Endpoint",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"x":480,
			"y":1087,
			"width":260,
			"height":80
		},
		{
			"id":"5c631e97520c8fc9",
			"type":"text",
			"text":"**AWS Direct Connect**",
			"styleAttributes":{"shape":"parallelogram"},
			"x":1605,
			"y":1640,
			"width":220,
			"height":60,
			"color":"3"
		},
		{
			"id":"ea33b82c9298287d",
			"type":"text",
			"text":"###### Dedicated Connection",
			"styleAttributes":{"shape":"pill"},
			"x":1347,
			"y":1640,
			"width":230,
			"height":60
		},
		{
			"id":"e7ac2001c97c5a18",
			"type":"text",
			"text":"🔒\nVirtual  Private \nGateway\n",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":880,
			"y":1060,
			"width":160,
			"height":133
		},
		{
			"id":"66c8e6d95ed4d34b",
			"type":"text",
			"text":"🌐\nInternet\nGateway",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":880,
			"y":677,
			"width":160,
			"height":133
		},
		{
			"id":"0d6cee4b8fad3da1",
			"type":"text",
			"text":"🖥️\nClient ",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":541,
			"y":571,
			"width":139,
			"height":67
		},
		{
			"id":"aeb8df532c285a5c",
			"type":"text",
			"text":"🖥️\nOn-premises Network ",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":541,
			"y":710,
			"width":139,
			"height":100
		},
		{
			"id":"eda09fd5e44136da",
			"type":"text",
			"text":"Network Access Control List",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":1120,
			"y":1296,
			"width":160,
			"height":95
		},
		{
			"id":"d538b8f5ab0b343c",
			"type":"text",
			"text":"RDS\nInstance",
			"styleAttributes":{"shape":"parallelogram","textAlign":"center"},
			"x":1323,
			"y":1320,
			"width":80,
			"height":60
		},
		{
			"id":"e17648acb5bd2b90",
			"type":"text",
			"text":"Amazon Aurora",
			"styleAttributes":{
				"shape":"parallelogram",
				"textAlign":"center",
				"border":null
			},
			"x":1462,
			"y":1320,
			"width":80,
			"height":60
		},
		{
			"id":"6eeb5dd7dd4e96b6",
			"type":"text",
			"text":"Dynamo DB",
			"styleAttributes":{"shape":"parallelogram","textAlign":"center"},
			"x":1600,
			"y":1320,
			"width":80,
			"height":60
		},
		{
			"id":"dce2035daa44a65e",
			"type":"text",
			"text":"VPN connection",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center",
				"border":"dashed"
			},
			"x":480,
			"y":866,
			"width":260,
			"height":80
		},
		{
			"id":"a876d7451c40544c",
			"type":"text",
			"text":"Amazon Aurora",
			"styleAttributes":{
				"shape":"parallelogram",
				"textAlign":"center",
				"border":null
			},
			"x":1462,
			"y":960,
			"width":80,
			"height":60
		},
		{
			"id":"bceabe01946accf5",
			"type":"text",
			"text":"EC2 Instance",
			"styleAttributes":{
				"shape":"parallelogram",
				"textAlign":"center",
				"border":null
			},
			"x":1462,
			"y":720,
			"width":80,
			"height":60
		},
		{
			"id":"a3f0ee7a0979abb5",
			"type":"text",
			"text":"###### Load Balancing",
			"styleAttributes":{"shape":"pill"},
			"x":420,
			"y":1640,
			"width":180,
			"height":60
		},
		{
			"id":"e8636bf14358aa2e",
			"type":"text",
			"text":"Dynamo DB",
			"styleAttributes":{"shape":"parallelogram","textAlign":"center"},
			"x":1600,
			"y":960,
			"width":80,
			"height":60
		},
		{
			"id":"b2f2e8646f2b4f91",
			"type":"text",
			"text":"###### DNS - Domain Name System",
			"styleAttributes":{"shape":"pill"},
			"x":420,
			"y":1540,
			"width":280,
			"height":60
		},
		{
			"id":"e5345d7e909d2ffa",
			"type":"text",
			"text":"EBS\nVolume",
			"styleAttributes":{"shape":"parallelogram","textAlign":"center"},
			"x":1601,
			"y":720,
			"width":80,
			"height":60
		},
		{
			"id":"1bc3bef03c260173",
			"type":"text",
			"text":"RDS\nInstance",
			"styleAttributes":{"shape":"parallelogram","textAlign":"center"},
			"x":1323,
			"y":960,
			"width":80,
			"height":60
		},
		{
			"id":"374de9d7cee3b1c6",
			"type":"text",
			"text":"EC2 Instance",
			"styleAttributes":{"shape":"parallelogram","textAlign":"center"},
			"x":1323,
			"y":720,
			"width":80,
			"height":60
		},
		{
			"id":"f013f5f987983daa",
			"type":"text",
			"text":"Network Access Control List",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":1120,
			"y":936,
			"width":160,
			"height":95
		},
		{
			"id":"8e03d5eb7ddc8bcd",
			"type":"text",
			"text":"Network Access Control List",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":1120,
			"y":696,
			"width":160,
			"height":95
		},
		{
			"id":"6c6f5ad4f5ebb55d",
			"type":"text",
			"text":"###### Benefits of Cloud Computing\n1. Trading upfront fixed cost for variable cost\n2. Capitalize off of Economies of Scale for lower variable cost\n3. Stop guessing capacity - Automatic Scaling, Better Utilization\n4. Timelier, more agile, and flexible deployment - Testing and Experimenting\n5. Focus less on running and maintaining data centers - Focus more on development\n6. Go global in minutes - Serving global customers",
			"styleAttributes":{},
			"x":340,
			"y":-375,
			"width":680,
			"height":250,
			"color":"#737373"
		},
		{
			"id":"e8dfc3f3ac816f53",
			"type":"text",
			"text":"1. **AWS Management Console 🖥️**",
			"styleAttributes":{"shape":"parallelogram"},
			"x":380,
			"y":20,
			"width":347,
			"height":50,
			"color":"2"
		},
		{
			"id":"263589e37b8ef64b",
			"type":"text",
			"text":"- **Amazon SageMaker** - pre-trained models\n- **Amazon Augmented AI (A2I)**\n- **Amazon Lex** - ready-to-go voice/text chatbot\n- **Amazon Textract** - extraction from docs.\n- **AWS DeepRacer** - Reinforcement Learning\n- **Amazon Transcribe** - Speech-to-text\n- **Amazon Comprehend** - text patterns\n- **Amazon Fraud Detector**",
			"styleAttributes":{"shape":"document"},
			"x":1092,
			"y":2740,
			"width":428,
			"height":280,
			"color":"#00eb1b"
		},
		{
			"id":"5eccef6e95787a87",
			"type":"text",
			"text":"###### Decision Factors for Selecting Region\n1. Compliance (Data Regulations, GDPR)\n2. Proximity (Latency)\n3. Feature Availability (Certain Hardware)\n4. Pricing",
			"styleAttributes":{"shape":"document"},
			"x":1420,
			"y":40,
			"width":380,
			"height":200
		},
		{
			"id":"ace1a9578cbba7d7",
			"type":"text",
			"text":"###### Automatic Provisioning (PaaS)",
			"styleAttributes":{"shape":"pill"},
			"x":800,
			"y":45,
			"width":290,
			"height":60
		},
		{
			"id":"9060a3e8929ebd50",
			"type":"text",
			"text":"**AWS Elastic Beanstalk**",
			"styleAttributes":{"shape":"parallelogram"},
			"x":1150,
			"y":50,
			"width":230,
			"height":50,
			"color":"2"
		},
		{
			"id":"bc040d89719db176",
			"type":"text",
			"text":"###### AI/ML",
			"styleAttributes":{"textAlign":"right","shape":"pill"},
			"x":957,
			"y":2740,
			"width":123,
			"height":60
		},
		{
			"id":"ac4e41f1f4cd16de",
			"type":"text",
			"text":"**VMWare Cloud on AWS** - lift-and-drop service",
			"styleAttributes":{"shape":"document"},
			"x":540,
			"y":2740,
			"width":400,
			"height":60,
			"color":"#00eb1b"
		},
		{
			"id":"3b4532eb511658a3",
			"type":"text",
			"text":"**AWS Ground Station** - satellite usage service",
			"styleAttributes":{"shape":"document"},
			"x":540,
			"y":2830,
			"width":400,
			"height":60,
			"color":"#00eb1b"
		},
		{
			"id":"c985a6bfd0eb2c14",
			"type":"text",
			"text":"###### IoT",
			"styleAttributes":{"textAlign":"right","shape":"pill"},
			"x":380,
			"y":2830,
			"width":87,
			"height":60
		},
		{
			"id":"6592c92d6fedf17a",
			"type":"text",
			"text":"###### Developer",
			"styleAttributes":{"textAlign":"right","shape":"pill"},
			"x":380,
			"y":2920,
			"width":140,
			"height":60
		},
		{
			"id":"b8f92a7539f1e92b",
			"type":"text",
			"text":"###### VMWare",
			"styleAttributes":{"textAlign":"right","shape":"pill"},
			"x":380,
			"y":2740,
			"width":140,
			"height":60
		},
		{
			"id":"bd9b457d34ceb836",
			"type":"text",
			"text":"Consolidated Billing",
			"styleAttributes":{"shape":"parallelogram","textAlign":"center"},
			"x":780,
			"y":2105,
			"width":160,
			"height":50
		},
		{
			"id":"4158164e6f94090d",
			"type":"text",
			"text":"###### \"Security of the Cloud\"",
			"styleAttributes":{
				"textAlign":"center",
				"border":null,
				"shape":"pill"
			},
			"x":900,
			"y":1840,
			"width":217,
			"height":60
		},
		{
			"id":"78ace8c777fd827b",
			"type":"text",
			"text":"###### \"Security in the Cloud\"",
			"styleAttributes":{
				"textAlign":"center",
				"border":null,
				"shape":"pill"
			},
			"x":900,
			"y":1920,
			"width":217,
			"height":60
		},
		{
			"id":"eea491091c125bf9",
			"type":"text",
			"text":"###### Threat Detection",
			"styleAttributes":{
				"textAlign":"center",
				"border":null,
				"shape":"pill"
			},
			"x":381,
			"y":2520,
			"width":159,
			"height":60
		},
		{
			"id":"d3d582cdba97da12",
			"type":"text",
			"text":"Root User",
			"styleAttributes":{"shape":"parallelogram","textAlign":"center"},
			"x":800,
			"y":2025,
			"width":100,
			"height":50
		},
		{
			"id":"949a10c5dd232d01",
			"type":"text",
			"text":"IAM User",
			"styleAttributes":{"shape":"parallelogram","textAlign":"center"},
			"x":920,
			"y":2025,
			"width":80,
			"height":50
		},
		{
			"id":"091f5c21543a928e",
			"type":"text",
			"text":"###### Security Assessment",
			"styleAttributes":{
				"textAlign":"center",
				"border":null,
				"shape":"pill"
			},
			"x":380,
			"y":2440,
			"width":193,
			"height":60
		},
		{
			"id":"0eed7d4ffcbc35c3",
			"type":"text",
			"text":"**Amazon GuardDuty**",
			"styleAttributes":{"shape":"parallelogram"},
			"x":600,
			"y":2520,
			"width":220,
			"height":60,
			"color":"1"
		},
		{
			"id":"eed3440af97720e2",
			"type":"text",
			"text":"**Amazon Inspector**",
			"styleAttributes":{"shape":"parallelogram"},
			"x":600,
			"y":2440,
			"width":200,
			"height":60,
			"color":"1"
		},
		{
			"id":"89bbe87a38d8e703",
			"type":"text",
			"text":"**Amazon Q Developer** - AI coding companion",
			"styleAttributes":{"shape":"document"},
			"x":540,
			"y":2920,
			"width":400,
			"height":60,
			"color":"#00eb1b"
		},
		{
			"id":"c49b0e314f306022",
			"type":"text",
			"text":"IAM Role",
			"styleAttributes":{"shape":"parallelogram","textAlign":"center"},
			"x":1140,
			"y":2025,
			"width":80,
			"height":50
		},
		{
			"id":"659b85256d32bbd2",
			"type":"text",
			"text":"###### Compliances",
			"styleAttributes":{
				"textAlign":"center",
				"border":null,
				"shape":"pill"
			},
			"x":380,
			"y":2200,
			"width":140,
			"height":60
		},
		{
			"id":"ae6195680109e740",
			"type":"text",
			"text":"**AWS Shield with AWS WAF - Web Application Firewall**",
			"styleAttributes":{"shape":"parallelogram"},
			"x":600,
			"y":2280,
			"width":486,
			"height":60,
			"color":"1"
		},
		{
			"id":"24ee46f13b97f551",
			"type":"text",
			"text":"###### DDoS Protection",
			"styleAttributes":{
				"textAlign":"center",
				"border":null,
				"shape":"pill"
			},
			"x":380,
			"y":2280,
			"width":160,
			"height":60
		},
		{
			"id":"89f2100ac03753a5",
			"type":"text",
			"text":"Hierarchical Grouping",
			"styleAttributes":{"shape":"parallelogram","textAlign":"center"},
			"x":957,
			"y":2105,
			"width":183,
			"height":50
		},
		{
			"id":"8a3ece8aa425ac19",
			"type":"text",
			"text":"Standard",
			"styleAttributes":{"textAlign":"right","border":"dotted","shape":"parallelogram"},
			"x":1092,
			"y":2285,
			"width":130,
			"height":50
		},
		{
			"id":"25e7026902ec2a4f",
			"type":"file",
			"file":"Engineering/DevOps/AWS/Assets/AWS Security - IAM Best-Practices.png",
			"styleAttributes":{},
			"x":1102,
			"y":2420,
			"width":400,
			"height":177,
		},
		{
			"id":"31b59f4e080e7671",
			"type":"text",
			"text":"IAM Group",
			"styleAttributes":{"shape":"parallelogram","textAlign":"center"},
			"x":1020,
			"y":2025,
			"width":100,
			"height":50
		},
		{
			"id":"8e2b3a468dc7eea9",
			"type":"text",
			"text":"**AWS Artifact**",
			"styleAttributes":{"shape":"parallelogram"},
			"x":601,
			"y":2200,
			"width":159,
			"height":60,
			"color":"1"
		},
		{
			"id":"324aa4491e33469d",
			"type":"text",
			"text":"**AWS Customer Complicance Center**",
			"styleAttributes":{"shape":"parallelogram"},
			"x":781,
			"y":2200,
			"width":336,
			"height":60,
			"color":"1"
		},
		{
			"id":"f5084b43183fb49d",
			"type":"text",
			"text":"Customer Data, OS Patching, Application",
			"styleAttributes":{
				"shape":null
			},
			"x":1157,
			"y":1920,
			"width":212,
			"height":60
		},
		{
			"id":"3fcec5e861eebaef",
			"type":"text",
			"text":"AWS Account",
			"styleAttributes":{"shape":"parallelogram","textAlign":"center"},
			"x":640,
			"y":2105,
			"width":120,
			"height":50
		},
		{
			"id":"78859827c6767f8a",
			"type":"text",
			"text":"MFA - Multi-factor Authentication",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"x":440,
			"y":1920,
			"width":275,
			"height":60
		},
		{
			"id":"9fcb4e02e06f3018",
			"type":"text",
			"text":"**AWS Identity and Access Management (IAM)**",
			"styleAttributes":{"shape":"parallelogram"},
			"x":380,
			"y":2020,
			"width":400,
			"height":60,
			"color":"1"
		},
		{
			"id":"f82d91eff0c501c3",
			"type":"text",
			"text":"**Shared Responsibility Model**",
			"styleAttributes":{"shape":"parallelogram"},
			"x":380,
			"y":1840,
			"width":280,
			"height":60,
			"color":"1"
		},
		{
			"id":"9f99b90b8a738942",
			"type":"text",
			"text":"**AWS Organizations**",
			"styleAttributes":{"shape":"parallelogram"},
			"x":380,
			"y":2100,
			"width":220,
			"height":60,
			"color":"1"
		},
		{
			"id":"2acfe0eb9ff5c1bd",
			"type":"text",
			"text":"###### Encryption",
			"styleAttributes":{
				"textAlign":"center",
				"border":null,
				"shape":"pill"
			},
			"x":380,
			"y":2360,
			"width":120,
			"height":60
		},
		{
			"id":"7729e7e978095930",
			"type":"text",
			"text":"**AWS Key Management Service - AWS KMS**",
			"styleAttributes":{"shape":"parallelogram"},
			"x":600,
			"y":2360,
			"width":380,
			"height":60,
			"color":"1"
		},
		{
			"id":"4884773a351b3243",
			"type":"text",
			"text":"Customer/Partner Router",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"x":480,
			"y":1206,
			"width":260,
			"height":80
		},
		{
			"id":"c08924239d183a5d",
			"type":"text",
			"text":"**Amazon CloudFront**",
			"styleAttributes":{"shape":"parallelogram"},
			"x":1293,
			"y":1540,
			"width":220,
			"height":60,
			"color":"3"
		},
		{
			"id":"023ac0df6a9395dc",
			"type":"text",
			"text":"🖥️\nOn-premises Network ",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":541,
			"y":1341,
			"width":139,
			"height":100
		},
		{
			"id":"05d3147518ea9efd",
			"type":"text",
			"text":"Identity Federation",
			"styleAttributes":{"shape":"parallelogram","textAlign":"center"},
			"x":1340,
			"y":2025,
			"width":160,
			"height":50
		},
		{
			"id":"443ff4c0e30ce2db",
			"type":"text",
			"text":"Advanced",
			"styleAttributes":{"textAlign":"right","border":"dotted","shape":"parallelogram"},
			"x":1228,
			"y":2285,
			"width":148,
			"height":50
		},
		{
			"id":"733a825161610955",
			"type":"text",
			"text":"Policies",
			"styleAttributes":{"shape":"parallelogram","textAlign":"center"},
			"x":1240,
			"y":2025,
			"width":80,
			"height":50
		},
		{
			"id":"b6fa1ba9ab7eba4b",
			"type":"text",
			"text":"**Elastic Load Balancer**",
			"styleAttributes":{"shape":"parallelogram"},
			"x":630,
			"y":1640,
			"width":220,
			"height":60,
			"color":"3"
		},
		{
			"id":"8e6b0147f76f2343",
			"type":"text",
			"text":"###### CDN - Content Delivery Networks",
			"styleAttributes":{"shape":"pill"},
			"x":933,
			"y":1540,
			"width":333,
			"height":60
		},
		{
			"id":"7765ed7d807bd6de",
			"type":"text",
			"text":"**Service Control Policies (SCPs)**",
			"styleAttributes":{"shape":"parallelogram"},
			"x":1180,
			"y":2100,
			"width":300,
			"height":60,
			"color":"1"
		},
		{
			"id":"7f0619a2c9c15750",
			"type":"text",
			"text":"AWS Infrastructure, Network, Hypervisor",
			"styleAttributes":{
				"shape":null
			},
			"x":1157,
			"y":1840,
			"width":207,
			"height":60
		}
	],
	"edges":[
		{"id":"6b63d9ce2918fad3","fromNode":"5ca9fd43cd03a9b2","fromSide":"bottom","toNode":"2d101eaad791ce0d","toSide":"top","toEnd":"none"},
		{"id":"ee194582f151766f","fromNode":"5ca9fd43cd03a9b2","fromSide":"left","toNode":"f2c21f18104649ed","toSide":"right"},
		{"id":"95ae5c304520c230","fromNode":"5ca9fd43cd03a9b2","fromSide":"right","toNode":"6c6f5ad4f5ebb55d","toSide":"left"},
		{"id":"0195a768e4c8f0bb","fromNode":"ace1a9578cbba7d7","fromSide":"right","toNode":"9060a3e8929ebd50","toSide":"left"},
		{"id":"6466ad6b7bcb9b35","fromNode":"0d5daefdcaa452cb","fromSide":"right","toNode":"4243be2f5268993f","toSide":"left"},
		{"id":"e1fcfceab2725006","fromNode":"b448b87629936d49","fromSide":"left","toNode":"c351724a86b2388e","toSide":"right"},
		{
			"id":"991a828a27393eca",
			"styleAttributes":{},
			"fromNode":"b2f2e8646f2b4f91",
			"fromSide":"right",
			"toNode":"f01790b6b183415f",
			"toSide":"left"
		},
		{
			"id":"14cabd8cc6fad883",
			"styleAttributes":{},
			"fromNode":"ea33b82c9298287d",
			"fromSide":"right",
			"toNode":"5c631e97520c8fc9",
			"toSide":"left"
		},
		{
			"id":"829712c32775c81d",
			"styleAttributes":{},
			"fromNode":"0d6cee4b8fad3da1",
			"fromSide":"right",
			"toNode":"66c8e6d95ed4d34b",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"82ad14a215538c8b",
			"styleAttributes":{
				"path":null
			},
			"fromNode":"023ac0df6a9395dc",
			"fromSide":"top",
			"toNode":"4884773a351b3243",
			"toSide":"bottom",
			"color":"#50b4ff"
		},
		{
			"id":"edc6a90cd8f86375",
			"styleAttributes":{},
			"fromNode":"e7ac2001c97c5a18",
			"fromSide":"bottom",
			"toNode":"eda09fd5e44136da",
			"toSide":"left"
		},
		{
			"id":"a5f1d75716c99c51",
			"styleAttributes":{
				"pathfindingMethod":"square",
				"arrow":null
			},
			"fromNode":"237f6194c867d49e",
			"fromSide":"right",
			"toNode":"9d303bb48f82296d",
			"toSide":"right",
			"fromEnd":"arrow"
		},
		{
			"id":"917634f2743557fe",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"a339ddec354f771d",
			"fromSide":"right",
			"toNode":"9d303bb48f82296d",
			"toSide":"right",
			"fromEnd":"arrow"
		},
		{
			"id":"173fd66e952cd933",
			"styleAttributes":{},
			"fromNode":"aeb8df532c285a5c",
			"fromSide":"bottom",
			"toNode":"dce2035daa44a65e",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"b3d9f046f20ee84d",
			"styleAttributes":{},
			"fromNode":"dce2035daa44a65e",
			"fromSide":"right",
			"toNode":"e7ac2001c97c5a18",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"cb6d2b7f7eac16b2",
			"styleAttributes":{},
			"fromNode":"c6494858b2da6ecc",
			"fromSide":"right",
			"toNode":"e7ac2001c97c5a18",
			"toSide":"left",
			"color":"#50b4ff"
		},
		{
			"id":"674c1455bdca4bda",
			"styleAttributes":{},
			"fromNode":"4884773a351b3243",
			"fromSide":"top",
			"toNode":"c6494858b2da6ecc",
			"toSide":"bottom",
			"color":"#50b4ff"
		},
		{
			"id":"38ea825818339228",
			"styleAttributes":{},
			"fromNode":"57382196c8a0131c",
			"fromSide":"left",
			"toNode":"1404c48adcbb587a",
			"toSide":"right"
		},
		{
			"id":"b5f21009c63dbc71",
			"styleAttributes":{},
			"fromNode":"adcb9fc515556683",
			"fromSide":"left",
			"toNode":"baef96552c65edc4",
			"toSide":"right"
		},
		{
			"id":"0ed285ff270de1b3",
			"styleAttributes":{},
			"fromNode":"1404c48adcbb587a",
			"fromSide":"left",
			"toNode":"fdada1767937e852",
			"toSide":"right"
		},
		{
			"id":"be362b90fb3670f3",
			"styleAttributes":{},
			"fromNode":"f3d1d2afcc395ccb",
			"fromSide":"left",
			"toNode":"e03b9753136ddb80",
			"toSide":"right"
		},
		{
			"id":"63b6e75ca976af9b",
			"styleAttributes":{},
			"fromNode":"baef96552c65edc4",
			"fromSide":"bottom",
			"toNode":"364b7dd185ae2886",
			"toSide":"left"
		},
		{
			"id":"d0c3a2fa6d88d0e4",
			"styleAttributes":{},
			"fromNode":"e03b9753136ddb80",
			"fromSide":"top",
			"toNode":"df6db9f246cff7b5",
			"toSide":"left"
		},
		{
			"id":"f5d86faa39c38204",
			"styleAttributes":{},
			"fromNode":"baef96552c65edc4",
			"fromSide":"bottom",
			"toNode":"df6db9f246cff7b5",
			"toSide":"left"
		},
		{
			"id":"aa13697ca4f0506c",
			"styleAttributes":{},
			"fromNode":"364b7dd185ae2886",
			"fromSide":"left",
			"toNode":"68193a75198039dd",
			"toSide":"left"
		},
		{
			"id":"49219bebab0bf0e6",
			"styleAttributes":{},
			"fromNode":"c67c6c2e9bdacd51",
			"fromSide":"right",
			"toNode":"97f096d8f22830f7",
			"toSide":"left"
		},
		{
			"id":"f62c56d717499d68",
			"styleAttributes":{},
			"fromNode":"ba94dc68a620d181",
			"fromSide":"left",
			"toNode":"069081ed6e469bd8",
			"toSide":"right"
		},
		{
			"id":"48bf81ed2e3ee690",
			"styleAttributes":{},
			"fromNode":"9b23e1642a04a83f",
			"fromSide":"bottom",
			"toNode":"426b1fd5e03cb6b7",
			"toSide":"top"
		},
		{
			"id":"f4f237852b94e269",
			"styleAttributes":{},
			"fromNode":"902b4d90b659e05d",
			"fromSide":"left",
			"toNode":"65f5375197afcd5b",
			"toSide":"right"
		},
		{
			"id":"bab4ebe977b98a08",
			"styleAttributes":{},
			"fromNode":"4158164e6f94090d",
			"fromSide":"right",
			"toNode":"7f0619a2c9c15750",
			"toSide":"left"
		},
		{
			"id":"630cfc49044f767b",
			"styleAttributes":{},
			"fromNode":"78ace8c777fd827b",
			"fromSide":"right",
			"toNode":"f5084b43183fb49d",
			"toSide":"left"
		},
		{
			"id":"2168722552e24099",
			"styleAttributes":{},
			"fromNode":"f82d91eff0c501c3",
			"fromSide":"right",
			"toNode":"4158164e6f94090d",
			"toSide":"left"
		},
		{
			"id":"6fc86608b2bf4653",
			"styleAttributes":{},
			"fromNode":"f82d91eff0c501c3",
			"fromSide":"right",
			"toNode":"78ace8c777fd827b",
			"toSide":"left"
		},
		{
			"id":"0d51ff5c5930f95f",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"fromNode":"9fcb4e02e06f3018",
			"fromSide":"top",
			"toNode":"78859827c6767f8a",
			"toSide":"bottom"
		},
		{
			"id":"b6f6a5fb7ad93649",
			"styleAttributes":{},
			"fromNode":"659b85256d32bbd2",
			"fromSide":"right",
			"toNode":"8e2b3a468dc7eea9",
			"toSide":"left"
		},
		{
			"id":"c97b3914d17a1ac9",
			"styleAttributes":{},
			"fromNode":"24ee46f13b97f551",
			"fromSide":"right",
			"toNode":"ae6195680109e740",
			"toSide":"left"
		},
		{
			"id":"a6eb3a6cfc4c5e85",
			"styleAttributes":{},
			"fromNode":"2acfe0eb9ff5c1bd",
			"fromSide":"right",
			"toNode":"7729e7e978095930",
			"toSide":"left"
		},
		{
			"id":"56d8de6e521d5d48",
			"styleAttributes":{},
			"fromNode":"091f5c21543a928e",
			"fromSide":"right",
			"toNode":"eed3440af97720e2",
			"toSide":"left"
		},
		{
			"id":"e61355a78f40bd5c",
			"styleAttributes":{},
			"fromNode":"eea491091c125bf9",
			"fromSide":"right",
			"toNode":"0eed7d4ffcbc35c3",
			"toSide":"left"
		},
		{
			"id":"bafc0f423d0a4c01",
			"styleAttributes":{},
			"fromNode":"8d047d7895aa3f97",
			"fromSide":"left",
			"toNode":"e3516d4031b02d6d",
			"toSide":"right"
		},
		{
			"id":"7ab3ab0e74d83e88",
			"styleAttributes":{},
			"fromNode":"e3516d4031b02d6d",
			"fromSide":"left",
			"toNode":"a7d9b7e8b13798b3",
			"toSide":"right"
		},
		{
			"id":"f6b152560e40e63a",
			"styleAttributes":{},
			"fromNode":"a7d9b7e8b13798b3",
			"fromSide":"left",
			"toNode":"b7cabcec89c0ae1d",
			"toSide":"right"
		},
		{
			"id":"f010d37f7026ac75",
			"styleAttributes":{},
			"fromNode":"a7d9b7e8b13798b3",
			"fromSide":"left",
			"toNode":"908568b58eb3b9da",
			"toSide":"right"
		},
		{
			"id":"05793fe65317e654",
			"styleAttributes":{},
			"fromNode":"e3516d4031b02d6d",
			"fromSide":"left",
			"toNode":"4af04dcc97907c0e",
			"toSide":"left"
		},
		{
			"id":"13fb1dbecc97cd06",
			"styleAttributes":{},
			"fromNode":"a7d9b7e8b13798b3",
			"fromSide":"left",
			"toNode":"da792745af973c4f",
			"toSide":"left"
		},
		{
			"id":"d5c0a42c66ee5fe5",
			"styleAttributes":{},
			"fromNode":"c0a13b64c24ee75e",
			"fromSide":"left",
			"toNode":"e4a517829d8bbebd",
			"toSide":"right"
		},
		{
			"id":"230333dee91ecb9a",
			"styleAttributes":{},
			"fromNode":"e4a517829d8bbebd",
			"fromSide":"left",
			"toNode":"c13ecc37447ecc8c",
			"toSide":"right"
		},
		{
			"id":"5b50afb5e20c264d",
			"styleAttributes":{},
			"fromNode":"c13ecc37447ecc8c",
			"fromSide":"left",
			"toNode":"67c95c0680994e45",
			"toSide":"right"
		},
		{
			"id":"03b193cc73f15796",
			"styleAttributes":{},
			"fromNode":"0c36637bb1811515",
			"fromSide":"left",
			"toNode":"af65786ff3e337b5",
			"toSide":"right"
		},
		{
			"id":"a02b488659a01c2c",
			"styleAttributes":{},
			"fromNode":"af65786ff3e337b5",
			"fromSide":"left",
			"toNode":"01acf5eff034b00b",
			"toSide":"right"
		},
		{
			"id":"993060fe3d175f63",
			"styleAttributes":{},
			"fromNode":"af65786ff3e337b5",
			"fromSide":"left",
			"toNode":"7be812230bd51eb2",
			"toSide":"right"
		},
		{
			"id":"4f621aedc25b6849",
			"styleAttributes":{},
			"fromNode":"af65786ff3e337b5",
			"fromSide":"left",
			"toNode":"b3431628bee5a94c",
			"toSide":"right"
		},
		{
			"id":"3e2b626d3829ac1f",
			"styleAttributes":{},
			"fromNode":"af65786ff3e337b5",
			"fromSide":"left",
			"toNode":"c230a55dce7d387f",
			"toSide":"right"
		},
		{
			"id":"b4b6a034307ad31c",
			"styleAttributes":{},
			"fromNode":"af65786ff3e337b5",
			"fromSide":"left",
			"toNode":"20580c8c6e9a1fac",
			"toSide":"right"
		},
		{
			"id":"87796e2b7b55de77",
			"styleAttributes":{},
			"fromNode":"5eac76b3a91fcfc7",
			"fromSide":"left",
			"toNode":"29789094d4b70f75",
			"toSide":"right"
		},
		{
			"id":"aa759c3e2b1dae9d",
			"styleAttributes":{},
			"fromNode":"5eac76b3a91fcfc7",
			"fromSide":"left",
			"toNode":"03879e9bbbf78297",
			"toSide":"right"
		},
		{
			"id":"e6899ef24b87470e",
			"styleAttributes":{},
			"fromNode":"5eac76b3a91fcfc7",
			"fromSide":"left",
			"toNode":"9f774ed564a5a16f",
			"toSide":"right"
		},
		{
			"id":"9747fe1993238fb7",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"fromNode":"65541ff3931a4e0c",
			"fromSide":"left",
			"toNode":"5eac76b3a91fcfc7",
			"toSide":"right"
		},
		{
			"id":"9402785f473117d1",
			"styleAttributes":{},
			"fromNode":"5eac76b3a91fcfc7",
			"fromSide":"left",
			"toNode":"db8b8a805daaeb67",
			"toSide":"right"
		},
		{
			"id":"f9bc3dc626f3aecd",
			"styleAttributes":{},
			"fromNode":"65541ff3931a4e0c",
			"fromSide":"bottom",
			"toNode":"9f41c5ecd10c14ee",
			"toSide":"right"
		},
		{
			"id":"f7e505aa38b95d53",
			"styleAttributes":{},
			"fromNode":"65541ff3931a4e0c",
			"fromSide":"bottom",
			"toNode":"3377e950bebd59cc",
			"toSide":"right"
		},
		{
			"id":"51798f7d89d0d669",
			"styleAttributes":{},
			"fromNode":"db8b8a805daaeb67",
			"fromSide":"left",
			"toNode":"1b51ffc54453ac76",
			"toSide":"left"
		},
		{
			"id":"66eb042a4fe6ebe9",
			"styleAttributes":{},
			"fromNode":"1b51ffc54453ac76",
			"fromSide":"right",
			"toNode":"30f36b6c8e2f64b3",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"6a8f5b2e456a9f64",
			"styleAttributes":{},
			"fromNode":"30f36b6c8e2f64b3",
			"fromSide":"right",
			"toNode":"dd88f569e142aa6b",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"f2116bf55b877878",
			"styleAttributes":{},
			"fromNode":"dd88f569e142aa6b",
			"fromSide":"right",
			"toNode":"857fcd6b31d5083b",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"64db1ad130cc3a87",
			"styleAttributes":{"pathfindingMethod":"direct"},
			"fromNode":"142a09d9f8b154ef",
			"fromSide":"right",
			"toNode":"624b1a06b084ad8a",
			"toSide":"left"
		},
		{
			"id":"26757625dcaac25d",
			"styleAttributes":{},
			"fromNode":"8544ba60078efc54",
			"fromSide":"left",
			"toNode":"c568e9c536fb24b6",
			"toSide":"right"
		},
		{
			"id":"74c7ecae55a4e712",
			"styleAttributes":{},
			"fromNode":"8e6b0147f76f2343",
			"fromSide":"right",
			"toNode":"c08924239d183a5d",
			"toSide":"left"
		},
		{
			"id":"89350164745625c6",
			"styleAttributes":{},
			"fromNode":"a3f0ee7a0979abb5",
			"fromSide":"right",
			"toNode":"b6fa1ba9ab7eba4b",
			"toSide":"left"
		},
		{
			"id":"2d861c5a422fd75d",
			"styleAttributes":{},
			"fromNode":"5835d72d6c8ce0b8",
			"fromSide":"right",
			"toNode":"5340cde3e8dc55e4",
			"toSide":"left"
		},
		{
			"id":"4d906e81f5efb161",
			"styleAttributes":{},
			"fromNode":"2d101eaad791ce0d",
			"fromSide":"bottom",
			"toNode":"ecad962f5b793661",
			"toSide":"right"
		},
		{
			"id":"d5410a94d90d295e",
			"styleAttributes":{},
			"fromNode":"2d101eaad791ce0d",
			"fromSide":"bottom",
			"toNode":"ceaa58e00fd2c940",
			"toSide":"left"
		},
		{
			"id":"833737a93225e0e1",
			"styleAttributes":{},
			"fromNode":"2d101eaad791ce0d",
			"fromSide":"bottom",
			"toNode":"07295a5ac394a018",
			"toSide":"right"
		},
		{
			"id":"0bf47addcb5b82a0",
			"styleAttributes":{},
			"fromNode":"2d101eaad791ce0d",
			"fromSide":"top",
			"toNode":"b7ee4398ebf9fb13",
			"toSide":"left"
		},
		{
			"id":"4e091848248dd0f7",
			"styleAttributes":{},
			"fromNode":"2d101eaad791ce0d",
			"fromSide":"top",
			"toNode":"5c135d46ca2fb8c4",
			"toSide":"right"
		},
		{
			"id":"4f209c02eaacd5ff",
			"styleAttributes":{},
			"fromNode":"2d101eaad791ce0d",
			"fromSide":"top",
			"toNode":"89ffc24080b69ddb",
			"toSide":"right"
		},
		{
			"id":"714c78c0b01e7af2",
			"styleAttributes":{},
			"fromNode":"2d101eaad791ce0d",
			"fromSide":"top",
			"toNode":"09759a2d3924ff89",
			"toSide":"left"
		},
		{
			"id":"99abb93108387581",
			"styleAttributes":{},
			"fromNode":"3a9ed56d1c95d22c",
			"fromSide":"left",
			"toNode":"bc7bd5993d0903b3",
			"toSide":"right"
		},
		{
			"id":"3326673333a9041f",
			"styleAttributes":{},
			"fromNode":"3a9ed56d1c95d22c",
			"fromSide":"left",
			"toNode":"7d4515c0f6d8afc0",
			"toSide":"right"
		},
		{
			"id":"864a9774de86fcd0",
			"styleAttributes":{},
			"fromNode":"3a9ed56d1c95d22c",
			"fromSide":"left",
			"toNode":"40d0e5492f57bac2",
			"toSide":"right"
		},
		{
			"id":"baa24c3a6bda5362",
			"styleAttributes":{},
			"fromNode":"3a9ed56d1c95d22c",
			"fromSide":"left",
			"toNode":"9fa71047a6c30ba4",
			"toSide":"right"
		},
		{
			"id":"7bf849a97427d891",
			"styleAttributes":{},
			"fromNode":"3a9ed56d1c95d22c",
			"fromSide":"left",
			"toNode":"34c52b1aaa30d2d2",
			"toSide":"right"
		},
		{
			"id":"60bbbac9bb42e480",
			"styleAttributes":{},
			"fromNode":"3a9ed56d1c95d22c",
			"fromSide":"left",
			"toNode":"cff3e46677b974ac",
			"toSide":"right"
		},
		{
			"id":"7f742dba35004f3d",
			"styleAttributes":{},
			"fromNode":"9fed72db3d27e0d5",
			"fromSide":"left",
			"toNode":"14da724994e20592",
			"toSide":"right"
		},
		{
			"id":"e41e7549f711c72e",
			"styleAttributes":{},
			"fromNode":"2d101eaad791ce0d",
			"fromSide":"bottom",
			"toNode":"84bbad43fd64ee98",
			"toSide":"right"
		},
		{
			"id":"acfcd3c16079efdd",
			"styleAttributes":{},
			"fromNode":"2d101eaad791ce0d",
			"fromSide":"bottom",
			"toNode":"be351cccd4fb759d",
			"toSide":"left"
		}
	],
	"metadata":{}
}